{"dir":"auto","lang":"en-us","icons":[],"orientation":"portrait","display":"standalone","categories":[],"description":"Description","name":"Site Name","prefer_related_applications":false,"related_applications":[],"start_url":"/","scope":"/"}