{"dir":"auto","lang":"en-us","icons":[],"orientation":"portrait","display":"standalone","categories":[],"description":"The official homepage of the Gren programming language","name":"Gren","prefer_related_applications":false,"related_applications":[],"start_url":"/","scope":"/"}